tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": ["tslint-config-airbnb", "tslint-angular"],
  "rules": {
    "component-selector": [true, "element", "ws", "viewer", "kebab-case"],
    "directive-selector": [
      true,
      "attribute",
      "ws",
      "camelCase"
    ],
    "deprecation": {
      "severity": "warning"
    },
    "semicolon": [true, "never"],
    "ter-indent": [false],
    "arrow-parens": [true, "ban-single-arg-parens"],
    "ter-arrow-parens": [true, "as-needed"],
    "no-console": true,
    "no-non-null-assertion": false,
    "object-literal-key-quotes": [false],
    "interface-name": [true, "always-prefix"],
    "max-line-length": [
      true,
      {
        "limit": 140,
        "ignore-pattern": "^import |^export {(.*?)}",
        "check-strings": true,
        "check-regex": true
      }
    ],
    "variable-name": {
      "options": [
        "ban-keywords",
        "check-format",
        "allow-leading-underscore",
        "require-const-for-all-caps"
      ]
    },
    "function-name": [
      true,
      {
        "function-regex": "^[a-z$][\\w\\d]+[$]?",
        "method-regex": "^[a-z$][\\w\\d]+[$]?",
        "private-method-regex": "^[a-z$][\\w\\d]+[$]?",
        "protected-method-regex": "^[a-z$][\\w\\d]+[$]?",
        "static-method-regex": "^[a-z$][\\w\\d]+[$]?"
      }
    ],
    "trailing-comma": {
      "options": {
        "multiline": {
          "arrays": "always",
          "exports": "always",
          "functions": "ignore",
          "imports": "always",
          "objects": "always",
          "typeLiterals": "never"
        },
        "singleline": "never"
      }
    }
  }
}

tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": ["tslint-config-airbnb", "tslint-angular"],
  "rules": {
    "component-selector": [true, "element", "ws", "viewer", "kebab-case"],
    "directive-selector": [
      true,
      "attribute",
      "ws",
      "camelCase"
    ],
    "deprecation": {
      "severity": "warning"
    },
    "semicolon": [true, "never"],
    "ter-indent": [false],
    "arrow-parens": [true, "ban-single-arg-parens"],
    "ter-arrow-parens": [true, "as-needed"],
    "no-console": true,
    "no-non-null-assertion": false,
    "object-literal-key-quotes": [false],
    "interface-name": [true, "always-prefix"],
    "max-line-length": [
      true,
      {
        "limit": 140,
        "ignore-pattern": "^import |^export {(.*?)}",
        "check-strings": true,
        "check-regex": true
      }
    ],
    "variable-name": {
      "options": [
        "ban-keywords",
        "check-format",
        "allow-leading-underscore",
        "require-const-for-all-caps"
      ]
    },
    "function-name": [
      true,
      {
        "function-regex": "^[a-z$][\\w\\d]+[$]?",
        "method-regex": "^[a-z$][\\w\\d]+[$]?",
        "private-method-regex": "^[a-z$][\\w\\d]+[$]?",
        "protected-method-regex": "^[a-z$][\\w\\d]+[$]?",
        "static-method-regex": "^[a-z$][\\w\\d]+[$]?"
      }
    ],
    "trailing-comma": {
      "options": {
        "multiline": {
          "arrays": "always",
          "exports": "always",
          "functions": "ignore",
          "imports": "always",
          "objects": "always",
          "typeLiterals": "never"
        },
        "singleline": "never"
      }
    }
  },
  "linterOptions": {
    "exclude": [
      "**/*.spec.ts"
    ]
  }
}

tslint.json (diff)
@@ -60,5 +60,10 @@
         "singleline": "never"
       }
     }
+  },
+  "linterOptions": {
+    "exclude": [
+      "**/*.spec.ts"
+    ]
   }
 }
