dist/.well-known/assetlinks.json (before)
[
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat",
            "sha256_cert_fingerprints": [
                "B0:A8:61:27:26:17:DD:68:30:07:C7:14:F7:C0:00:80:67:63:B8:50:88:E4:34:4A:46:36:C6:54:2E:31:CC:D4"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat",
            "sha256_cert_fingerprints": [
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.dev",
            "sha256_cert_fingerprints": [
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.dev",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.qa",
            "sha256_cert_fingerprints": [
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.qa",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.uat",
            "sha256_cert_fingerprints": [
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.uat",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    }
]

dist/.well-known/assetlinks.json (after)
[
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat",
            "sha256_cert_fingerprints": [
                "37:2E:4D:EC:51:C1:D8:CD:DD:1A:ED:BC:98:76:E8:1E:7B:2C:20:FB:94:BC:11:0F:61:06:F1:DA:38:A4:5E:41",
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.dev",
            "sha256_cert_fingerprints": [
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.dev",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.qa",
            "sha256_cert_fingerprints": [
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.qa",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.uat",
            "sha256_cert_fingerprints": [
                "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.igot.karmayogibharat.uat",
            "sha256_cert_fingerprints": [
                "D1:97:AC:3D:F7:D5:7E:28:B1:FF:DD:A7:D9:F4:86:E0:9F:F3:D5:F5:59:82:FA:4D:28:34:7D:51:EF:11:95:B1"
            ]
        }
    }
]

dist/.well-known/assetlinks.json (diff)
@@ -7,18 +7,7 @@
             "namespace": "android_app",
             "package_name": "com.igot.karmayogibharat",
             "sha256_cert_fingerprints": [
-                "B0:A8:61:27:26:17:DD:68:30:07:C7:14:F7:C0:00:80:67:63:B8:50:88:E4:34:4A:46:36:C6:54:2E:31:CC:D4"
-            ]
-        }
-    },
-    {
-        "relation": [
-            "delegate_permission/common.handle_all_urls"
-        ],
-        "target": {
-            "namespace": "android_app",
-            "package_name": "com.igot.karmayogibharat",
-            "sha256_cert_fingerprints": [
+                "37:2E:4D:EC:51:C1:D8:CD:DD:1A:ED:BC:98:76:E8:1E:7B:2C:20:FB:94:BC:11:0F:61:06:F1:DA:38:A4:5E:41",
                 "84:A9:6F:15:03:29:AA:E0:4A:2E:D6:7D:B0:7A:25:52:8E:CD:76:7F:28:D3:68:CB:8A:F5:5B:89:5C:44:99:F0"
             ]
         }
